html,
body {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#app {
  height: 100% !important;
  width: 100% !important;
}
.root {
  display: flex;
  flex-flow: column;
  height: 100% !important;
  width: 100% !important;
}

.header {
  background: #00b4d2;
  text-align: center;
  height: 21px !important;
  padding: 10px;
  font-size: 20px;
}

.config {
  min-width: 50%;
  max-width: 50%;
  display: grid;
  padding: 16px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 70px 70px auto auto;
}

.interactions {
  display: flex;
  flex-flow: column;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}

.interactionBtn {
  border: 1px solid #bbb;
  border-radius: 6px;
  width: 50%;
  height: 30px;
  justify-self: right;
  font-size: 15px;
  margin: 2.5px;
}

.runBtn {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  border: 1px solid #bbb;
  border-radius: 6px;
  width: 50%;
  height: 30px;
  justify-self: right;
  margin-right: 20px;
  font-size: 15px;
  cursor: pointer;
}

.config > span {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  padding-left: 10px;
}

.config > * > input {
  width: 90%;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 10px;
}

.report {
  flex-grow: 1;
}

.report > iframe {
  border: 0 !important;
}

input :required {
  border: 1px solid red;
}

.container {
  display: flex;
}

.code {
  font-size: 10px;
  flex-grow: 1;
  padding: 5px 0 0 5px;
}

.code > h2 {
  margin-bottom: 5px !important;
}

.codeHeader {
  display: flex;
  justify-content: space-between;
}

.copyBtn {
  font-size: 12px;
  padding: 0px 30px;
  height: 25px;
  margin-right: 5px;
  background: #fff;
  outline: none;
  border-radius: 8px;
  color: #008000;
  cursor: pointer;
}

.placeholder {
  flex-grow: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  background: #bbb;
}
